- name: fetching course details from another page
  hosts: developer
  vars_files:
   course.yaml

  tasks: 
   - name: fetching data from one file to another file
     ansible.builtin.debug:
      msg: "{{course}}, {{fee}},{{duration}}"
