- name: hidding the name 
  hosts: developer
  vars_prompt:
   - name: username
     prompt: what is your name?
     private: false
  
  tasks:
   - name: prining and hidding the details
     ansible.builtin.debug:
      msg: "print the name{{username}}"