- name: hidding the name and passwords using vasrs_promt
  hosts: developer
  vars_promt:
  - name: username
    promt: what is your name?
    private: false
  
  tasks:
  - name: prining and hidding the details
    ansible.builtin.debug:
     msg: "print the name{{username}}"