- name: delcaring the varaibles
  hosts: developer
  vars:
   course: devops
   fee: 20
   name: eswar

  tasks:
   - name: printing the above variables
     ansible.builtin.debug:
      msg: course {{course}} , feege {{fee}} , name {{name}} 
