- name : delcaring the varaibles
  hosts : developer
  vars:
   course : devops
   fee : 20
   name : eswar

- name : printing the above variables
  tasks :
  ansible.builtin.debug:
   msg : course {{course}} , feege {{fee}} , name {{name}} 
