- name: task level variables 
  hosts: developer
  vars: 
   course: aws devops


  tasks:
    - name: passing task level variables
      vars:
       course: full stack
       ansible.builtin.debug:
        msg: "{{course}}"
  
