- name: create ec2 and r53
  hosts: local
  connection: local

  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-06ca97ef87e112be8
    subnet_id: subnet-0a708d85290f08a35
    region: us-east-1
    zone_id: "Z07053511VV91SNG7YVKI"
    domain_name: "eswar.xyz"

    instances:
      - mongodb
      - mysql
      - redis
      - user
      - cart
      - demo
      

  tasks:

    - name: create ec2 instance
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        instance_type: t2.small
        region: "{{ region }}"
        image_id: "{{ ami_id }}"
        vpc_subnet_id: "{{ subnet_id }}"
        security_group: "{{ sg_id }}"
        wait: yes
        tags:
          Name: "{{ item }}"
      loop: "{{ instances }}"
      register: ec2_output


    - name: print ec2 output (debug)
      ansible.builtin.debug:
        var: ec2_output


    - name: create route53 record
      amazon.aws.route53:
        state: present
        zone: "{{ zone_id }}"          # ⭐ FIXED (Domain name → Hosted zone ID)
        record: "{{ item.item }}.{{ domain_name }}"
        type: A
        ttl: 60                        # ⭐ Safer TTL
        value: "{{ item.instances[0].public_ip_address }}"   # ⭐ Public IP
        overwrite: true
      loop: "{{ ec2_output.results }}"
      when: item.instances[0].public_ip_address is defined and item.instances[0].public_ip_address != ""
