- name: create ec2 and r53
  hosts: local
  connection: local

  vars:
    ami_id: ami-09c813fb71547fc4f
    sg_id: sg-08d0531dac0b29c1e
    subnet_id: subnet-0b9b1be1ad6418613
    region: us-east-1
    zone_id: "Z07053511VV91SNG7YVKI"
    domain_name: "eswar.xyz"

    instances:
      - mongodb
      - mysql
      - redis
      - user
      - cart
      - demo
      - demo2 
      - demo3

  tasks:

    - name: create ec2 instance
      amazon.aws.ec2_instance:
        name: "{{ item }}"
        instance_type: t2.small
        region: "{{ region }}"
        image_id: "{{ ami_id }}"
        vpc_subnet_id: "{{ subnet_id }}"
        security_group: "{{ sg_id }}"
        wait: yes

        assign_public_ip: true        # ⭐⭐ PUBLIC IP ENABLE ⭐⭐

        tags:
          Name: "{{ item }}"
      loop: "{{ instances }}"
      register: ec2_output


    - name: create route53 record
      amazon.aws.route53:
        state: present
        zone: "{{ domain_name }}"
        record: "{{ item.item }}.{{ domain_name }}"
        type: A
        ttl: 1

        # If you want public IP in DNS
        value: "{{ item.instances[0].public_ip_address }}"   # ⭐⭐ UPDATED ⭐⭐

        overwrite: true
      loop: "{{ ec2_output.results }}"
