- name: installing the mysql server
  hosts: mysql

  tasks:
    - name: here we installing the mysql server
      ansible.builtin.package:
       name: mysql-server
       state: present

    - name: here we enable and start the mysql server
      ansible.builtin.service:
       name: mysql-server
       state: started
       enabled: yes

    
    - name: here we are set up a password
      ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1