- name: ansible facts data pulling process
  hosts: dev

  tasks:
   - name: printing the ansible facts data
     ansible.builtin.debug:
      msg: " printing the ansible facts data{{ ansible_facts}}"