- name: condition statements
  hosts: dev
  vars:
   number: 1

  tasks:
    - name: printing the numbers
      ansible.builtin.debug:
       msg: "Number is greater then  {{number}}"
      when: number <10