- name: condition statements
  hosts: dev
  vars:
   number: 100

  tasks:
    - name: printing the numbers
      ansible.builtin.debug:
       msg: "Number is less then  {{number}}"
      when: number <10
  

    - name: printing the numbers
      ansible.builtin.debug:
       msg: "Number is greater then   {{number}}"
      when: number > 10

    - name: printing the numbers
      ansible.builtin.debug:
         msg: "Number is greater then   {{number}}"
      when: number == 100