- name: data types
  hosts: dev
  vars:
   course: "devsecOps"
   fee: 2k
  
   tools: ["Hi eswar","How are you", "I am fine"]

  tasks:
   - name: here declaring the variables here
     ansible.builtin.debug:
      msg: "course details {{course}} {{fee}} tools are {{tools}}"

